{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/server/BoilerplateEngine.API/BoilerplateEngine.API.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-console",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/server/BoilerplateEngine.Console/BoilerplateEngine.Console.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}